function subarray(n,k,arr){
    let start=0;
    let end=0;
        let count=0;
        let sum=arr[0];
 
        while (start<n && end<n) {
 
            
            if (sum<k) {
                end++;
                if (end>=start)
                {
                    count+=end-start;
                }
                    
                if (end<n)
                {
                    sum+=arr[end];
                }
                    
            }
 
            else {
                sum-=arr[start];
                start++;
            }
        }
 
        console.log(count);
}


function runProgram(input) {
  input=input.trim().split("\n");
  let  tc=+input[0];
  let line=1;
  for(let i=0;i<tc;i++)
  {
      let [n,k]=input[line++].trim().split(" ").map(Number);
      let arr=input[line++].trim().split(" ").map(Number);
      subarray(n,k,arr);
  }
  
  
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
